<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools">

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/artist_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/rating_bar"
        android:textStyle="bold"
        android:padding="4dp"
        tools:text="Event Title"
        style="?android:listSeparatorTextViewStyle"

        />

    <TextView
        android:id="@+id/event_date_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/rating_bar"
        android:layout_below="@id/artist_text_view"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        tools:text="Event Date"
        />

</RelativeLayout>