<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/gender_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        tools:text="Gender"
        />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/gender_text_view"
        android:padding="4dp"
        tools:text="Name"
        android:paddingBottom="100dp"/>

    <TextView
        android:id="@+id/bday_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Birthday"
        android:paddingTop="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/gender_text_view"
        android:layout_alignEnd="@+id/gender_text_view"/>
</RelativeLayout>